<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91b49cab20ac487eb71b9642bf5e161d" Name="Diagram1">
        <EntityTypeShape EntityType="WrokDBModel.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WrokDBModel.project" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WrokDBModel.report" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WrokDBModel.task" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WrokDBModel.FK_projects_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="WrokDBModel.FK_tasks_projects" ManuallyRouted="false" />
        <AssociationConnector Association="WrokDBModel.FK_Work_tasks" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WrokDBModel.timeSpentPerClient" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="WrokDBModel.timeSpentPerTask" Width="1.5" PointX="5.375" PointY="3.5" />
        <EntityTypeShape EntityType="WrokDBModel.database_firewall_rules" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>